# API Configuration
VITE_API_URL=https://testingbe.smeruu.com
VITE_SECRET_KEY=your-secret-key-here

# Midtrans Payment Gateway
VITE_MIDTRANS_CLIENT_KEY=Mid-client-ZxWfqZF1Q0HUjDu
VITE_MIDTRANS_SERVER_KEY=Mid-server-Q8lsSRhZlWDoDthqHGLEudC
VITE_MIDTRANS_MERCHANT_ID=G3329V111
VITE_MIDTRANS_ENVIRONMENT=sandbox
